# Discord Bot Token used for authenticating your bot
BOT_TOKEN=

# Name of the Language Model you're using via openrouter
MODEL_NAME=
# The API key for openrouter
MODEL_API_KEY=

# The URL of the Honcho server
HONCHO_BASE_URL=

# The API key for the Honcho server
HONCHO_API_KEY=

